{
  "name": "simple",
  "scripts": {
    "build": "webpack . -o ./bundle.js"
  },
  "devDependencies": {
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "dependencies": {
    "moment": "^2.28.0"
  }
}
